<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #ffff;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: linear-gradient(135deg, #dbeafe, #bfdbfe);
            max-width: 600px;
            margin: 40px auto;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 8 20px rgba(0, 0, 0, 0.15);
        }

        h2 {
            color: #1e3a8a;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #000000;
            line-height: 1.5;
        }

        .footer {
            font-size: 12px;
            color: #49769F;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Recuperação de senha</h2>
        <p>Olá,</p>
        <p>Recebemos uma solicitação para recuperar sua senha. Se você não fez esta solicitação, ignore este e-mail.</p>
        <p>Para redefinir sua senha, utilize a senha temporaria abaixo:</p>

        <h4>{{newPassword}}</h4>

        <p>Obrigado!</p>

        <div class="footer">
            <p>Se você tiver algum problema, entre em contato com nossa equipe de suporte.</p>
        </div>
    </div>

</body>

</html>